# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vpaliy/builditbigger/: EndpointTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/vpaliy/builditbigger/: MainFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpaliy/builditbigger/: BaseMainFragment.java  EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/vpaliy/builditbigger/: MainFragment.java
backend/: build.gradle
backend/src/main/java/com/example/vpaliy/myapplication/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
joke-presentation/: build.gradle
joke-presentation/src/main/: AndroidManifest.xml
joke-presentation/src/main/java/com/vpaliy/joke_presentation/: JokeActivity.java
joke-presentation/src/main/res/layout/: activity_joke.xml
joke-presentation/src/main/res/values/: strings.xml
joker/src/main/: AndroidManifest.xml
joker/src/main/java/com/vpaliy/joker/: JokeProvider.java
