apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.vpaliy.builditbigger"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.vpaliy.builditbigger.free"
        }
        paid {
            applicationId "com.vpaliy.builditbigger.paid"
        }
    }
    sourceSets {
        free { java.srcDirs = ['src/free/java', 'src/free/java/'] }

    }

}



dependencies {
    compile project(":joker")
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(":joke-presentation")
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    freeCompile 'com.google.android.gms:play-services-ads:11.0.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
}